<div class = "modal" id = "exportDialog">
	<div class = "modal-dialog">
 		<div class = "modal-content">
			<div class = "modal-header"><h1>Image Properties</h1></div>
			<div class = "modal-body">
					
			</div>
			<div class = "modal-footer">
				<button type = "button" class = "btn btn-primary" data-dismiss = "modal" onclick = "changeImageProperties()">Apply</button>
				<button type = "button" class = "btn btn-primary" data-dismiss = "modal" onclick = "changeImageProperties('all')">Apply All</button>
				<button type = "button" class = "btn btn-default" data-dismiss = "modal">Close</button>
 			</div>
		</div>
	</div>
</div>
