<div class = "modal" id = "loadingDialog">
	<div class = "modal-dialog">
		<div class = "modal-content">
			<div class = "modal-body">
				<h1>Please wait...</h1>
				<div id = "loadingDialogMessageDiv"></div>
				<br>
				<div class = "progress">
					<div class = "progress-bar progress-bar-info progress-bar-striped" role = "progressbar" style = "width: 100%"></div>
				</div>
			</div>
		</div>
	</div>
</div>

<g:render template = "searchTabDialogs"/>

<g:render template = "menus/imagePropertiesDialogs"/>
